<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Chess</title>
  
 
  <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
  
</head>

<style type="text/css">
	@font-face {
	font-family: 'myFirstFont';
	src: url('CHEQ_TT.ttf');
}
	
	div {
  font-family: myFirstFont;
}
	
	p#reading_area{
		width: 100vw;
		text-align: left;
		font-family: 'Arial', serif;
		font-size: 60px;
		font-weight: bold;
		position: fixed;
		bottom: 40vh;
		left: 30vw;
		text-transform: normal;
		letter-spacing: 0px;
		}
	
	
	div.circle{
		width: 30px;
		height:30px;
		border-radius:15px;
		margin-bottom: 30px;
	}
	div.circle.red{
		background-color: red;
	}
	div.circle.black{
		background-color: black;
	}
		
</style>

<body>

  <div>jkn</div>

  <!--  <script  src="js/index.js"></script> -->

</body>

</html>
